{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Webhook Service",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9235,
      "address": "0.0.0.0",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": [
        "<node_internals>/**"
      ],
    }
  ]
}